# VTS

./: .gitignore  SceletonAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Application/Infrastructures/: RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Application/Interfaces/: IVTSDBContext.cs
Application/Interfaces/Authorization/: IAuthUser.cs
Application/Models/Auth/: StatusCode.cs  Token.cs  User.cs
Application/UseCases/Auth/Command/DriverLogin/: DriverLoginCommand.cs  DriverLoginCommandHandler.cs  DriverLoginCommandValidator.cs  DriverLoginDto.cs
Application/UseCases/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDto.cs
Application/UseCases/MasterData/Command/AssignmentCreateUpdate/: AssignmentCreateUpdateCommand.cs  AssignmentCreateUpdateCommandHandler.cs  AssignmentCreateUpdateCommandValidator.cs  AssignmentCreateUpdateDto.cs
Application/UseCases/MasterData/Command/AssignmentDelete/: AssignmentDeleteCommand.cs  AssignmentDeleteCommandHandler.cs.cs  AssignmentDeleteCommandValidator.cs  AssignmentDeleteDto.cs
Application/UseCases/MasterData/Command/DeliveryOrderCreateUpdate/: DeliveryOrderCreateUpdateCommand.cs  DeliveryOrderCreateUpdateCommandHandler.cs  DeliveryOrderCreateUpdateDto.cs
Application/UseCases/MasterData/Command/DestinationCreateUpdate/: DestinationCreateUpdateCommand.cs  DestinationCreateUpdateCommandHandler.cs  DestinationCreateUpdateDto.cs
Application/UseCases/MasterData/Command/DriverCreateUpdate/: DriverCreateUpdateCommand.cs  DriverCreateUpdateCommandHandler.cs  DriverCreateUpdateCommandValidator.cs  DriverCreateUpdateDto.cs
Application/UseCases/MasterData/Command/DriverDelete/: DriverDeleteCommand.cs  DriverDeleteCommandHandler.cs.cs  DriverDeleteCommandValidator.cs  DriverDeleteDto.cs
Application/UseCases/RegisterUser/: RegisterUserCommandHandler.cs
Domain/Entities/: MasterDataAssignment.cs  MasterDataCarpool.cs  MasterDataDestination.cs  MasterDataDriver.cs  MasterDataPricing.cs  MasterDataUser.cs  MasterDataVendor.cs
Infrastructure/Authorization/: AuthUser.cs  AuthmeMiddleware.cs
Infrastructure/Persistences/: VTSDbContext.cs
Infrastructure/Persistences/Configurations/: MasterData_UserConfiguration.cs
Presenter/Controllers/Auth/: DriverLoginController.cs  LoginController.cs
Presenter/Controllers/DeliveryOrder/: DeliveryOrderController.cs
Presenter/Controllers/MasterData/Assignment/: AssignmentController.cs
Presenter/Controllers/MasterData/Carpool/: CarpoolController.cs
Presenter/Controllers/MasterData/Destination/: DestinationController.cs
Presenter/Controllers/MasterData/Driver/: DriverController.cs
Presenter/Controllers/MasterData/Pricing/: PricingController.cs
Presenter/Controllers/MasterData/User/: UserController.cs
Presenter/Controllers/User/: ListUserController.cs  LoginController.cs
Properties/: launchSettings.json
(+67 files in other folders)
